     "gpu_threads_conf" : [ 
       { "index" : 0,"threads" : 16, "blocks" : 14,"bfactor" : 6, "bsleep" :  25,"affine_to_cpu" : false,},
	   { "index" : 1,"threads" : 16, "blocks" : 14,"bfactor" : 6, "bsleep" :  25,"affine_to_cpu" : false,},
       { "index" : 2,"threads" : 16, "blocks" : 14,"bfactor" : 6, "bsleep" :  25,"affine_to_cpu" : false,},
       { "index" : 3,"threads" : 16, "blocks" : 14,"bfactor" : 6, "bsleep" :  25,"affine_to_cpu" : false,},
       { "index" : 4,"threads" : 16, "blocks" : 14,"bfactor" : 6, "bsleep" :  25,"affine_to_cpu" : false,},
       { "index" : 5,"threads" : 16, "blocks" : 14,"bfactor" : 6, "bsleep" :  25,"affine_to_cpu" : false,},
	   { "index" : 6,"threads" : 16, "blocks" : 14,"bfactor" : 6, "bsleep" :  25,"affine_to_cpu" : false,},
       { "index" : 7,"threads" : 16, "blocks" : 14,"bfactor" : 6, "bsleep" :  25,"affine_to_cpu" : false,},
	   { "index" : 8,"threads" : 16, "blocks" : 14,"bfactor" : 6, "bsleep" :  25,"affine_to_cpu" : false,},
	   { "index" : 9,"threads" : 16, "blocks" : 14,"bfactor" : 6, "bsleep" :  25,"affine_to_cpu" : false,},
       { "index" : 10,"threads" : 16, "blocks" : 14,"bfactor" : 6, "bsleep" :  25,"affine_to_cpu" : false,},
       { "index" : 11,"threads" : 16, "blocks" : 14,"bfactor" : 6, "bsleep" :  25,"affine_to_cpu" : false,},
       { "index" : 12,"threads" : 16, "blocks" : 14,"bfactor" : 6, "bsleep" :  25,"affine_to_cpu" : false,},
       { "index" : 13,"threads" : 16, "blocks" : 14,"bfactor" : 6, "bsleep" :  25,"affine_to_cpu" : false,},
	   { "index" : 14,"threads" : 16, "blocks" : 14,"bfactor" : 6, "bsleep" :  25,"affine_to_cpu" : false,},
       { "index" : 15,"threads" : 16, "blocks" : 14,"bfactor" : 6, "bsleep" :  25,"affine_to_cpu" : false,},
     ],
     "platform_index" : 0,
     "use_tls" : false,
     "tls_secure_algo" : true,
     "tls_fingerprint" : "",
     "pool_address" : "address_replace",
     "wallet_address" : "wallet_replace",
     "pool_password" : "x",
     "call_timeout" : 10,
     "retry_time" : 10,
     "giveup_limit" : 0,
     "verbose_level" : 4,
     "h_print_time" : 60,
     "daemon_mode" : false,
     "output_file" : "",
     "httpd_port" : 0,
     "prefer_ipv4" : true,
     
      