     "gpu_thread_num" : threads_replace,
     "gpu_threads_conf" : [ 
       { "index" : 0, "intensity" : 1000, "worksize" : 8, "affine_to_cpu" : false },
	   { "index" : 1, "intensity" : 1000, "worksize" : 8, "affine_to_cpu" : false },
       { "index" : 2, "intensity" : 1000, "worksize" : 8, "affine_to_cpu" : false },
       { "index" : 3, "intensity" : 1000, "worksize" : 8, "affine_to_cpu" : false },
       { "index" : 4, "intensity" : 1000, "worksize" : 8, "affine_to_cpu" : false },
       { "index" : 5, "intensity" : 1000, "worksize" : 8, "affine_to_cpu" : false },
	   { "index" : 6, "intensity" : 1000, "worksize" : 8, "affine_to_cpu" : false },
       { "index" : 7, "intensity" : 1000, "worksize" : 8, "affine_to_cpu" : false },
	   { "index" : 8, "intensity" : 1000, "worksize" : 8, "affine_to_cpu" : false },
	   { "index" : 9, "intensity" : 1000, "worksize" : 8, "affine_to_cpu" : false },
       { "index" : 10, "intensity" : 1000, "worksize" : 8, "affine_to_cpu" : false },
       { "index" : 11, "intensity" : 1000, "worksize" : 8, "affine_to_cpu" : false },
       { "index" : 12, "intensity" : 1000, "worksize" : 8, "affine_to_cpu" : false },
       { "index" : 13, "intensity" : 1000, "worksize" : 8, "affine_to_cpu" : false },
	   { "index" : 14, "intensity" : 1000, "worksize" : 8, "affine_to_cpu" : false },
       { "index" : 15, "intensity" : 1000, "worksize" : 8, "affine_to_cpu" : false },
     ],
     "platform_index" : 0,
     "use_tls" : false,
     "tls_secure_algo" : true,
     "tls_fingerprint" : "",
     "pool_address" : "address_replace",
     "wallet_address" : "wallet_replace",
     "pool_password" : "x",
     "call_timeout" : 10,
     "retry_time" : 10,
     "giveup_limit" : 0,
     "verbose_level" : 3,
     "h_print_time" : 60,
     "daemon_mode" : false,
     "output_file" : "",
     "httpd_port" : 0,
     "prefer_ipv4" : true,
     
      