      "cpu_threads_conf" :
      [ 
           { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 0 },
		   
		   
		   
		   
		   
		   
		   
      ],
     "use_slow_memory" : "warn",
     "nicehash_nonce" : false,
     "aes_override" : null,
     "use_tls" : false,
     "tls_secure_algo" : true,
     "tls_fingerprint" : "",
     "pool_address" : "pool.electroneum.space:5555",
     "wallet_address" : "etnkLKPeTqjii2XbLHkqzy31MSx4Hqxa1XEf3mmGCBGq1khC65PpBicQZ56ukCkoTSDJwLaKHmbH5UR1zcr6ijVF8UrxnniNUP",
     "pool_password" : "x",
     "call_timeout" : 10,
     "retry_time" : 10,
     "giveup_limit" : 0,
     "verbose_level" : 3,
     "h_print_time" : 60,
     "daemon_mode" : false,
     "output_file" : "",
     "httpd_port" : 0,
     "prefer_ipv4" : true,
     
      