      "cpu_threads_conf" :
      [ 
           { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 0 },
		   { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 2 },
		   { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 4 },
		   { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 6 },
		   { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 8 },
		   { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 10 },
		   { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 12 },
		   { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 14 },
      ],
     "use_slow_memory" : "warn",
     "nicehash_nonce" : false,
     "aes_override" : null,
     "use_tls" : false,
     "tls_secure_algo" : true,
     "tls_fingerprint" : "",
     "pool_address" : "address_replace",
     "wallet_address" : "wallet_replace",
     "pool_password" : "x",
     "call_timeout" : 10,
     "retry_time" : 10,
     "giveup_limit" : 0,
     "verbose_level" : 3,
     "h_print_time" : 60,
     "daemon_mode" : false,
     "output_file" : "",
     "httpd_port" : 0,
     "prefer_ipv4" : true,
     
      